Merhaba Bu Coreyi Kullanan Kişi
eğer corede hatalar bulduysan lütfen bana ulaş
hatalari göremiyorum 32 bit olduğum için 
Hatalar ve Çözümleri Için Discordum:
EfePolat7749#0070
PIRLANTA KISMI HATA VERIRSE ŞU ŞEKILDE YAPIN.
Base.php dosyasina girin
Pirlanta ile ilgili şeylerin başina // ekleyin
örn:
use ElysionNW\Core\Pirlanta;
hata verir ise Pirlanta dosyasini silip su sekilde yapin
//use ElysionNW\Core\Pirlanta
başina // ekleyin ve
//$this->getServer()->getCommandMap()->register("pirlanta", new Pirlanta($this));
şeklinde başina // ekleyin başina
